.section {
  @media screen and(min-width: 320px) and (max-width: 479px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and(min-width: 480px) and (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and(min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and(min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &.about {
    padding-bottom: 0;
  }
}

.title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-description {
  @media screen and(min-width: 768px) {
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
    display: flex;
    flex-wrap: wrap;
  }
}

.section-list--item {
  &:not(:last-child) {
    margin-bottom: var(--card-set-gap);
    @media screen and(min-width: 768px) {
      margin-bottom: 0;
    }
  }

  & .text {
    margin-bottom: 0;
  }

  & .title {
    margin-bottom: 10px;
  }

  .title {
    @media screen and(max-width: 767px) {
      text-align: center;
    }
  }

  @media screen and(min-width: 768px) {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    margin-bottom: 0;
  }

  @media screen and(min-width: 1200px) {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    margin-bottom: 0;
  }
}

.story--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--third-bg-color);
  margin-bottom: var(--card-set-gap);
  height: 120px;
  border-radius: 4px;
}

.story__icon-picture {
  width: 70px;
  height: 70px;
}

.story__text {
  color: var(--additional-text-color);
  line-height: 1.7;
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: var(--margin);

  @media screen and(min-width: 320px) and (max-width: 1199px) {
    font-size: 28px;
  }
}

.employment {
  display: none;
  @media screen and(min-width: 1200px) {
    display: block;
  }
}

.employment__list {
  display: flex;
  margin: -15px;
}

.picture-work {
  margin: 15px;
}

.container-employment--picture.list > .picture-work + .picture-work {
  margin-left: var(--card-set-gap);
}

.picture--employment {
  position: relative;
}

.block--employment {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 70px;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.block-employment--information {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.team {
  background-color: var(--third-bg-color);

  @media screen and(min-width: 320px) and (max-width: 1199px) {
    margin-top: 60px;
  }
}

.team__list {
  margin: -15px;
  @media screen and(min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.team__item {
  @media screen and(min-width: 320px) {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }

  @media screen and(min-width: 320px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and(min-width: 480px) {
    display: flex;
    margin-left: 15px;
    margin-bottom: 30px;
  }

  @media screen and(min-width: 480px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and(min-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  @media screen and(min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 2);
  }

  @media screen and(min-width: 1200px) {
    margin: 15px;
    flex-basis: calc((100% - 4 * var(--card-set-gap)) / 4);
  }
}

.picture-work--worker {
  box-shadow: var(--background-color);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--title-text-color);
}

.name-position {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  text-align: center;

  & .name-position--title {
    margin-bottom: 10px;
  }
}

.list .name-position--title,
.name-position--title__text-name {
  font-size: 16px;
  line-height: 1.17;
}

.name-position--title {
  font-weight: 500;
}

.name-position--title__text-name {
  color: var(--additional-text-color);
}

.social-icons {
  display: inline-flex;
}

.social--icons__item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(---title-text-color);
  margin-top: 16px;
  transition: background-color var(--timing-function),
    fill var(--timing-function);

  &:hover,
  &:focus {
    background-color: var(--accent-text-color);
  }
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);

  .social-icons-link:hover &,
  .social-icons-link:focus & {
    fill: var(--title-text-color);
  }
}

.customers-information {
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));

  @media screen and(min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 2);
  }

  @media screen and(min-width: 768px) {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
  }

  @media screen and(min-width: 1200px) {
    flex-basis: calc((100% - 6 * var(--card-set-gap)) / 6);
  }

  & .customers-item--icon {
    margin-top: var(--card-set-gap);
    margin-left: var(--card-set-gap);

    @media screen and(min-width: 480px) {
      flex-basis: calc((100% - 2 * var(--card-set-gap)) / 2);
    }

    @media screen and(min-width: 768px) {
      flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
    }

    @media screen and(min-width: 1200px) {
      flex-basis: calc((100% - 6 * var(--card-set-gap)) / 6);
      width: calc((100% - 6 * var(--card-set-gap)) / 6);
    }
  }
}

.customers-icon--logotype {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  padding: 16px 32px;
  transition: border-color var(--timing-function), color var(--timing-function);

  &:hover,
  &:focus {
    border-color: var(--accent-text-color);
    color: var(--accent-text-color);
  }
}

.customers--icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}
